
.top{
    --c:linear-gradient(#000 0 0); /* update the color here */
  padding-left: 0px;
    padding-bottom: .15em;
    background: var(--c), var(--c);
    background-size: .3em .1em;
    background-position:50% 100%;
    background-repeat: no-repeat;
    transition: .3s linear, background-size .3s .2s linear;
    width: 50%;
}
.name{
    text-align: center;
}
.head{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top:hover{
    background-size: 40% .1em;
    background-position: 10% 100%, 90% 100%;
    
    
    
}
.top {
    display: inline-block;
    vertical-align: middle;
    font-size: 60px;
    font-family: sans-serif;
    cursor: pointer;
  }
.top{
transition: 0.3s;
}


body{
    padding-bottom: ;
    background-image: url("leone-venter-VieM9BdZKFo-unsplash.jpg");
    background-size: cover;
    
    
    
    
}
h2  {
    margin: 10px 0 0 0;
    padding: 0px;
}

h3{
    margin: 0;
    padding: 0;
    color: #363535;
}

.cards{
    
    width: 460px;
    height: 450px;
    perspective: 1000px;
    cursor: pointer;
   margin: auto;
   margin-top: 20px;
}

.cards img{
    width: 300px;
    height:300px;
    object-fit: cover;
    border-radius: 50%;
    
}

.card-container{
width: 100%;
height: 100%;
transform-style: preserve-3d;
transition: transform 0.5s;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
border-radius: 10px;
}

.cards:hover .card-container{
    transform: rotateY(180deg);
}

.container-about{
    display: block;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin: 0 0 0 0;
    padding: 20px;
}

.front-face{
    font-size: 30px;
    display: flex;
    transform: rotateY('0deg');
    width: 100%;
    height: 100%;
    position:absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 10px;
    background-color: burlywood;
}

.back-face{
    
    transform: rotateY(180deg);
    background-color: rgba(72, 72, 218, 0.432);
    display: flex;
    transform: rotateY('0deg');
    width: 100%;
    height: 100%;
    position:absolute;
    backface-visibility: hidden;
    display: flex;
    text-align: center;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color:#a55233;
}
   
.grid-container{
    display: flex;
    margin-top: 100px;
    column-gap: 40px;
    

}




#container{
   position: relative;
    font-size: 40px;
    border: grey 2px solid;
    height: 270px;
    border-radius: 10px;
    background-color: #dfcdb8;
  
}
.info p{
    width: 90%;
    font-size: 30px;
}

.info{
    width: 100%;
    position: absolute;
     transition: 0.3s;
     color: #dfcdb8;
}

.body{
    width: 50%;
}
.item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: top 0.4s ease; /* Transition property */
  }
  
  #container:hover 
  .item {
    top: 10%; /* Move the word to the top on hover */
  }
  #container:hover .info{
    text-align: left;
    top:12%;
    color: black;
    transition-delay: 0.3s;
  }

  .one, .two,.three{
   flex:1;
  }


.item ::first-letter{
    font-size: 25px;
    color: red;
}