<!DOCTYPE html>
<html>
    <head><title>cat</title>
       <style>
        .tweet{
            background-color: rgb(83, 142, 219);
            border-radius: 20px;
            height: 34px;
            width: 70px;
            border: none;
            color: white;
            font-weight: bolder;
            cursor: pointer;
            font-size: 14;
          }

          div{
            border: none;
            box-shadow: 1px 1px 2px grey;
            border-radius: 7px;
            width: 400px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
          }

          img{
            vertical-align: middle;
            padding:10px;
            width: 50px;
            height: 50px;
            border-radius: 50px;
          }
          .p1{
            display: inline-block;
            width: 200px;
            color: gray;
          }
       </style>
    </head> 
<body>
    <div>
        
        <img src="brim.png">
        <p class="p1">What's happening?</p>
        <button class="tweet">Tweet</button>
    </div>


</body>
</html>