<!DOCTYPE html>
<html>
    <head><title>cat2</title>
        <style>
            div{
                width: 140px;
                height: 250px;
                margin: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

                display: inline-block;
            }

            img{
              
                width: 140px; 
                display: block;
            }

            .name{
                font-weight: bolder;
                margin:8px ;
            }
            .mf{
                margin: 8px;
                margin-top: 4px;
                font-size: 15px;
            }
            
                
            .add{
    background-color: rgb(83, 142, 219);
    border-radius: 4px;
    height: 34px;
    width: 100px;
    border: none;
    color: white;
    margin-left:8px ;
    cursor: pointer;
    font-size: 14;
    transition: box-shadow 0.4s;
     vertical-align: middle;

  }
            }
        </style>
    </head>
    <body>
        <div>
            <img src="brim.png" alt="brim">
            <p class="name">Oliver</p>
            <p class="mf">2 mutual friends</p>
            <button class="add">Add friend</button>
        </div>
        <div>
            <img src="brim.png" alt="brim">
            <p class="name">Oliver</p>
            <p class="mf">2 mutual friends</p>
            <button class="add">Add friend</button>
        </div>

        <div>
            <img src="brim.png" alt="brim">
            <p class="name">Oliver</p>
            <p class="mf">2 mutual friends</p>
            <button class="add">Add friend</button>
        </div>
      
    </body>
</html>