<html>
    <head>
        <title>DIsplay block</title>
        <style>
          .fname{
            border: solid rgb(185, 185, 185) ;
            border-width: 1px;
            border-radius: 5px;
            height: 36px;
            width:139px;
            
          }
          .lname{
            border: solid rgb(185, 185, 185) ;
            border-width: 1px;
            border-radius: 5px;
            height: 36px;
            width:139px;
          }

          .email{
            border: solid rgb(185, 185, 185) ;
            border-width: 1px;
            border-radius: 5px;
            height: 36px;
            width:282px;
            display: block;
            margin-top:8px;
          }
          button{
            background-color:rgb(55, 126, 233);
            color: white;
            font-weight: bold;
            border:none;
            border-width: 1px;
            border-radius: 5px;
            height: 36px;
            width:282px;
            display: block;
            margin-top:8px;
          }
        </style>
    </head>
    <body>
     <input class="fname" type="text" placeholder=" First name">
     <input class="lname" type="text" placeholder=" last name">
     <input type="text" class="email" placeholder="Email">
     <button>Sign Up</button>
    </body>
</html>