<!DOCTYPE html>
<html>
    <head><title>red</title>
        <style>
            .red{
                border: solid 1px;
                border-color: rgb(37, 37, 37);
                height: 130px;
                background-color:  rgb(37, 37, 37);
                width: 360px;
            }
            p{
                margin-left:10px;
            }
            .p1{
                color: white;
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
            }

            .p2{
                color: grey;
            }
        </style>
    </head>
    <body>
        <div class="red">
            <p class="p1"><strong>Install Youtube Music</strong> </p>
          <p class="p2">Add YouTube Music to your desktop for quice and easy access</p>
        </div>
    </body>
</html>